@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.nav_top {
    position: fixed;
    background-color: #1d3557    ;
    width: 100%;
    height: 5em;
    z-index: 1;
    border-bottom: 10px solid #ffb703;
}


header{
    position: relative;
    width: 100%;
    background-image: url("../Img/restaurant-2623071.jpg");
    height: 60em;
    background-size: cover;
    background-position: center;
}


.nav_top-list-item{
    display: inline-block;
                position: relative;
                width: 5em;
        height: 5em;

    }
    

    .nav_top-list-item:hover{
        background-color: rgba(255, 255, 255, 0.3);
    }

    .nav_top-list-item-link {
        text-decoration: none;
        font-size: 1.2rem;
        color: #f3e9dc;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: content-box;
    }

    .open_time {
        position:absolute;
        bottom: 0;
        padding: 1em 2em;
        background-color: #f3e9dc        ;
        color:#5e3023;
        border: solid 2px #5e3023
        ;
        border-radius: 3px;

    }

    section{
        background-color: #fca311;
        position: relative;
        text-align: center;
        width: 80em;
        left: 50%;
        transform: translateX(-50%);
        padding: 30px;

    }
    section>img{
        width: 60%;
        height: 100%;
    }

   
    footer{
        background-color: #1d3557        ;
        color: white;
        text-align: center;
        margin-top: 50px;
        padding: 30px;
        border-top: 10px solid #ffb703;
    }

    

    .nav_bottom-list{
        list-style-type: none;
        padding-left: 0;
        
    }
    .nav_bottom-list-item {
        background-color: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: list-item;
        }

    .nav_bottom-list-item:hover{
        background-color: rgba(255, 255, 255, 0.3);
    }

    .nav_bottom-list>li{
        margin: 5px;
    }

    .jobs_heading_main>h1{
        font-size: 4rem;
        color: #1d3557;
    }

    .jobs_list{
       list-style-type: none;
       
    }

    .jobs_list-item{
        display: flex;
        justify-content: space-between;
        padding: 15px;
        margin-bottom: 10px;
        background-color: #efe9ae; 

    }

    .jobs_list-item:hover{
        transform: scale(1.01);
    }

    .jobs_list-item-info{
        text-align: right;
    }

    .subhead_list_info{
        color: 343a40
        ;
        font-size: 0.9rem;
    }

    .content_list_info_job{
        text-align: center;
        width: 200px;
    }

    .jobs_list-item-info>button{
        border: none;
        text-transform: uppercase;
        padding: 10px;
        font-size: 1.2rem;
        font-weight: bold;
        background-color: #1d3557;
        color: white;
        cursor: pointer;
    }

    .jobs_list-item-info a{
        text-decoration: none;
        color: #fff;
    }

    .jobs_list-item-info>button:hover{
        background-color: rgba(29, 53, 87, 0.9);
    }

    .flex_button, .flex_job{
        align-self: center;
    }



