<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>Cafe</title>
</head>
<body>
    <nav class="nav_top">
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">HOME</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">ABOUT</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">MENU</a>
        </div>
               <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">FIND&nbsp;US</a>
        </div>
        <div class="nav_top-list-item">
            <a href="./Pages/jobs.html" class="nav_top-list-item-link">JOBS</a>
        </div>

    </nav>
    <header>
        <div class="open_time">
            <span><b>Opening Hours:

            </b></span>
            <br>
            <br>

            <span>Mo-Sa from 8am to 8pm.

            </span>            
                
            

        </div>


    </header>
    <main>
        <section class="about">
            <h2 class="heading about">
                ABOUT THE CAFE'
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nisi minus aperiam quis magni, distinctio ad iure, ipsa labore unde molestiae commodi rem, quia accusamus! Quis nulla quidem molestiae facere ipsum, earum cumque, iusto fugit eos eius qui ducimus repudiandae consequuntur eligendi exercitationem. Fuga, veritatis beatae id ullam nisi libero perspiciatis molestias. Culpa consequatur est reprehenderit cupiditate maiores nostrum, doloribus beatae voluptates id deleniti laudantium voluptatem rerum libero distinctio ut numquam? Quibusdam, voluptatibus neque autem blanditiis eligendi voluptatem placeat. Impedit, beatae excepturi amet aliquid magni delectus ex nobis sequi officiis repellat, totam architecto consectetur fugit sapiente modi suscipit optio nulla.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem, iusto quas suscipit quam placeat, dolores natus ipsam quae pariatur eligendi sit? Repellat deleniti saepe ullam itaque odit in nostrum minus voluptate aliquam officiis laborum, vitae quidem qui, neque dignissimos molestias commodi quis placeat velit unde ea illum, repudiandae impedit!

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor excepturi placeat, voluptatibus velit praesentium iure non, porro corrupti, eveniet optio autem odit. Illum quos quis, itaque ad architecto, vitae dolor qui tenetur voluptate sed nihil, voluptatem possimus sequi atque fugiat iure nisi! Porro ab rem iure optio ex qui voluptatibus cum fugit adipisci rerum nemo beatae, molestias eos. Nihil dicta rerum saepe voluptatum dolores nam, laudantium molestias blanditiis temporibus.

            </p>
            <img src="./Img/coffee.jpg" alt="coffee">
            <p>
                <b>Opening Hours:

                </b>
                Mo-Sa from 8am to 8pm.
            </p>
            <p>
                <b>
                    Address:
                </b>
                10 Some Street, 12345, NY
            </p>

        </section>
        
        <section class="menu">
            <h1 class="menu_heading">MENU</h1>
            <div class="menu_flexbox">
                <div class="menu_flexbox-item">
                    <h1>Food</h1>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Bread Basket</h3>
                            <p>
                            <i>Assortment of fresh baked fruit breads and muffins
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $5.50
                            </b>

                        </div>

                        
                    </div>
                    <br>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Veal</h3>
                            <p>
                            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius ut unde porro optio a facilis laborum cum debitis dolor.
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $25.50
                            </b>

                        </div>

                        
                    </div>
                    <br>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Chicken</h3>
                            <p>
                            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius ut unde porro optio a facilis laborum cum debitis dolor.
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $15.50
                            </b>

                        </div>

                        
                    </div>
                </div>
                
                <div class="menu_flexbox-item">
                    <h1>Drinks</h1>
                   <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Americano</h3>
                            <p> 
                                <i>Regular black coffee

                            </i>
                              
                            </p>
                        </div>
                        <div class="price">
                            <b>$2.50
                                
                            </b>
                            
                        </div>
                    </div>
                    <br>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Cappuccino</h3>
                            <p>
                            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius ut unde porro optio a facilis laborum cum debitis dolor.
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $3.50
                            </b>

                        </div>

                        
                    </div>
                    <br>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Soda</h3>
                            <p>
                            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius ut unde porro optio a facilis laborum cum debitis dolor.
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $4.00
                            </b>

                        </div>

                        
                    </div>
                </div>

                <div class="menu_flexbox-item">
                    <h1>Wine List</h1>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Gewuerztraminer</h3>
                            <p>
                            <i>Dry white wine with a special taste from South Tyrol
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $15.50
                            </b>

                        </div>
                    </div>
                    <br>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Pinot Grigio</h3>
                            <p>
                            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius ut unde porro optio a facilis laborum cum debitis dolor.
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $12.00
                            </b>

                        </div>

                        
                    </div>
                    <br>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Lagrein</h3>
                            <p>
                            <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eius ut unde porro optio a facilis laborum cum debitis dolor.
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $13.50
                            </b>

                        </div>

                        
                    </div>
                </div>

                <div class="menu_flexbox-item">
                    <h1>Vegan</h1>
                    <div class="menu_flexbox-item-card">
                        <div class="dish">
                            <h3>Vegan meatball</h3>
                            <p>
                            <i>The very best for our guests who eat our food's food
                            </i>  
                        </p>
                        </div>
                        <div class="price"> 
                            <b>
                                $115.53
                            </b>

                        </div>
                    </div>
                </div>
            </div>
            
        </section>


        <section class="findus">
            <section class="findus">
                <form action="#" class="kontakt">
                    <h2>Kontakt</h2>
                    <div class="kontakt_item">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit. Voluptatum, deleniti.</p>
                    </div>
                    <div class="kontakt_container">
                                                                      
                        <div class="kontakt_item">
                            <input class="kontakt_item_1" type="text" name="full_name" placeholder="Full name">                
                        </div>
                        <div class="kontakt_item">
                            <input class="kontakt_item_2" type="number" name="how_many_people" placeholder="How many people">
                            <input class="kontakt_item_3" type="datetime-local" name="date" placeholder="Date">
                        </div>
                        <div class="kontakt_item">
                            <textarea class="kontakt_item_4" name="message" placeholder="Message">

                            </textarea>
    
        </div>
        <div class="kontakt_item">
            <button class="kontakt_item_5" type="submit">Submit</button>
            <button class="kontakt_item_6" type="reset">Reset</button>                        
        </div>

    </div>                                             
</form>


        </section>
    </main>

    <footer>
        <nav class="nav_bottom">
            <ul class="nav_bottom-list">
                <li class="nav_bottom-list-item">
                    <a href="#">Home</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="#">About</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="#">Menu</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="#">Find us</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="./Pages/jobs.html">Jobs</a>
                </li>
            </ul>
        </nav>
      
    </footer>
</body>
</html>