<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Layout Homework</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/bd16e7692a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="grid_container">
        <div class="grid_container-item gci_1">
            <div class="grid_container-item-content">
                <div class="text1">
                    About us

                </div> 
                
                <div class="text2">
                    Play
                </div>
            
            </div>
            

        </div>
        <div class="grid_container-item gci_2">
            <div class="text3">
                To be successful you have to be grateful
            </div>
        </div>
       
        <div class="grid_container-item gci_3">
                 <img src="./img/stephen-baker-QAX5Ylx-lKo-unsplash.jpg" alt="Basketball" class="image">
        </div>

        <div class="grid_container-item gci_4">
            <div class="text4">
            <h2 class="contact">CONTACT US</h2>
            The Southern Basketball Association (SBA) is located at 150 Tulip Street, Cheltenham, Victoria 3192 Australia
            <br>
            <br>
            <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
        </div>
        </div>
    </div>
    
</body>
</html>