.grid_container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    max-height: 800px;
    align-content: space-evenly;
    position: relative;
    justify-content: center;
    
        opacity: 0.8;
}



.gci_1{
    grid-row: 1 / 3;
    background-color: #f7601a;
    
    
    
    
    
    
       
}

.text1{
    color: white;
    position: relative;
    right: 50px;
    top: 80px;    
    font-size: 25px;
    padding: 3em ;
    max-width: 50%;
    

    
}

.text2{
    color: white;
    text-align: left;
    font-size: 5vw;
    padding-left: 30px;
    
}


.gci_2{
    
    background-color: white;
    position: relative;
}

.text3 {
    color: black;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: bold;
    text-align: left;
    position: absolute;
    padding: 50px 20px 30px 40px;
}

.gci_3{
    grid-row: 1 / 3;
    
        
}

.image{
    max-width: 350px;
    max-height: 800px;
}


.gci_4{
    grid-column: 2 ;
    grid-row:  2;    
    background-color: rgb(0, 0, 0);
    position: relative;
    
    
}

.contact{
    text-align: left;
}
.text4{
    color: rgba(245, 245, 245);
    font-family: sans-serif;
       text-align: left;
       padding: 10px 20px 0px 20px;
       position: absolute;
}



.fa-brands{
    color: white;
    }

