<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/jobs.css">
    <title>Jobs</title>
</head>
<body>
    <nav class="nav_top">
        <div class="nav_top-list-item">
            <a href="../landing.html" class="nav_top-list-item-link">HOME</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">ABOUT</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">MENU</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">FIND&nbsp;US</a>
        </div>
        <div class="nav_top-list-item">
            <a href="#" class="nav_top-list-item-link">JOBS</a>
        </div>

    </nav>
    <header>
    </header>
    <main>
        <section class="jobs_heading_main">
            <h1>
                Build your career with us
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti vitae asperiores dolor incidunt, adipisci, quibusdam accusantium reprehenderit nam cumque aliquid dolorum reiciendis eius hic ipsum, quasi minus. Enim dolorum atque totam sint et ut sequi quas voluptatum autem rem, aliquid molestiae eveniet rerum repellendus nisi est nobis fuga? Corrupti, accusamus dolore? Maxime, qui! Alias ducimus officiis nam soluta? Explicabo repellendus voluptatem assumenda labore recusandae mollitia suscipit deserunt quae, vel, itaque quod ducimus ex voluptatibus accusamus aliquid, fuga asperiores. Debitis vel sunt rem facilis ex quod saepe illum consequatur voluptatum distinctio assumenda aut architecto, error fugit rerum aliquam earum et laboriosam.
            </p>
        </section>
        <section class="jobs_container">
            <ul class="jobs_list">
                <li class="jobs_list-item">
                    <div class="jobs_list-item-info">
                        <p class="content_list_info_job flex_job">
                            (Senior) Purchasing Officer
                        </p>
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Location</p>
                        <p class="content_list_info">The Ritz-Carlton Hong Kong</p>    
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Categories</p>
                        <p class="content_list_info">Procurement, Purchasing, and Quality Assurance</p> 
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Posted Date</p>
                        <p class="content_list_info">09/05/2022</p> 
                    </div>
                    <div class="jobs_list-item-info flex_button">
                        <button type="button"> 
                            <a href="#">Apply

                            </a>
                            </button>
                    </div>

                </li>

                <li class="jobs_list-item">
                    <div class="jobs_list-item-info">
                        <p class="content_list_info_job flex_job">
                            Junior Software Developer
                        </p>
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Location</p>
                        <p class="content_list_info">The Ritz-Carlton Hong Kong</p>    
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Categories</p>
                        <p class="content_list_info">Procurement, Purchasing, and Quality Assurance</p> 
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Posted Date</p>
                        <p class="content_list_info">09/05/2022</p> 
                    </div>
                    <div class="jobs_list-item-info flex_button">
                        <button type="button"> 
                            <a href="#">Apply

                            </a>
                            </button>
                    </div>

                </li>

                <li class="jobs_list-item">
                    <div class="jobs_list-item-info flex_job">
                        <p class="content_list_info_job">
                            Project Manager
                        </p>
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Location</p>
                        <p class="content_list_info">The Ritz-Carlton Hong Kong</p>    
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Categories</p>
                        <p class="content_list_info">Procurement, Purchasing, and Quality Assurance</p> 
                    </div>
                    <div class="jobs_list-item-info">
                        <p class="subhead_list_info">Posted Date</p>
                        <p class="content_list_info">09/05/2022</p> 
                    </div>
                    <div class="jobs_list-item-info flex_button">
                        <button type="button"> 
                            <a href="#">Apply

                            </a>
                            </button>
                    </div>

                </li>

                
            </ul>


            

        </section>
       
    </main>

    <footer>
        <nav class="nav_bottom">
            <ul class="nav_bottom-list">
                <li class="nav_bottom-list-item">
                    <a href="../landing.html">Home</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="#">About</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="#">Menu</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="#">Find us</a>
                </li>
                <li class="nav_bottom-list-item">
                    <a href="#">Jobs</a>
                </li>
            </ul>
        </nav>
       
    </footer>
</body>
</html>